APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WIwl0NBauTkjJeCf2voFcNzTrTeKU0bJHWcIHmud3is=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://test-mailing.org

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=cemZXeEVmFARIWmqwjpJ66DhA1pkATRk
JWT_BLACKLIST_ENABLED=true

MAILCHIMP_APIKEY=

MEMCACHED_HOST=memcached
MEMCACHED_MINUTES=60
